<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HueChange.cs">
    <Files>
      <File FileName="Assets\HueChange.cs" Line="39" Column="59" />
      <File FileName="Assets\Scripts\Wave\Wave.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Musicproject\Assets\AudioControl.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Musicproject\Assets\AudioVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\KeyboardControls.cs" Line="1" Column="1" />
      <File FileName="Assets\CollideLight.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>